// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: cert.proto

package certProto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SignatureAlgorithm int32

const (
	SignatureAlgorithm_ECDSAWithSHA1    SignatureAlgorithm = 0 // Only supported for signing; and verification of CRLs; CSRs; and OCSP responses.
	SignatureAlgorithm_ECDSAWithSHA256  SignatureAlgorithm = 1
	SignatureAlgorithm_ECDSAWithSHA384  SignatureAlgorithm = 2
	SignatureAlgorithm_ECDSAWithSHA512  SignatureAlgorithm = 3
	SignatureAlgorithm_SHA256WithRSAPSS SignatureAlgorithm = 4
	SignatureAlgorithm_SHA384WithRSAPSS SignatureAlgorithm = 5
	SignatureAlgorithm_SHA512WithRSAPSS SignatureAlgorithm = 6
)

// Enum value maps for SignatureAlgorithm.
var (
	SignatureAlgorithm_name = map[int32]string{
		0: "ECDSAWithSHA1",
		1: "ECDSAWithSHA256",
		2: "ECDSAWithSHA384",
		3: "ECDSAWithSHA512",
		4: "SHA256WithRSAPSS",
		5: "SHA384WithRSAPSS",
		6: "SHA512WithRSAPSS",
	}
	SignatureAlgorithm_value = map[string]int32{
		"ECDSAWithSHA1":    0,
		"ECDSAWithSHA256":  1,
		"ECDSAWithSHA384":  2,
		"ECDSAWithSHA512":  3,
		"SHA256WithRSAPSS": 4,
		"SHA384WithRSAPSS": 5,
		"SHA512WithRSAPSS": 6,
	}
)

func (x SignatureAlgorithm) Enum() *SignatureAlgorithm {
	p := new(SignatureAlgorithm)
	*p = x
	return p
}

func (x SignatureAlgorithm) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SignatureAlgorithm) Descriptor() protoreflect.EnumDescriptor {
	return file_cert_proto_enumTypes[0].Descriptor()
}

func (SignatureAlgorithm) Type() protoreflect.EnumType {
	return &file_cert_proto_enumTypes[0]
}

func (x SignatureAlgorithm) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SignatureAlgorithm.Descriptor instead.
func (SignatureAlgorithm) EnumDescriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{0}
}

type PublicKeyAlgorithm int32

const (
	PublicKeyAlgorithm_RSA     PublicKeyAlgorithm = 0
	PublicKeyAlgorithm_DSA     PublicKeyAlgorithm = 1 // Only supported for parsing.
	PublicKeyAlgorithm_ECDSA   PublicKeyAlgorithm = 2
	PublicKeyAlgorithm_Ed25519 PublicKeyAlgorithm = 3
)

// Enum value maps for PublicKeyAlgorithm.
var (
	PublicKeyAlgorithm_name = map[int32]string{
		0: "RSA",
		1: "DSA",
		2: "ECDSA",
		3: "Ed25519",
	}
	PublicKeyAlgorithm_value = map[string]int32{
		"RSA":     0,
		"DSA":     1,
		"ECDSA":   2,
		"Ed25519": 3,
	}
)

func (x PublicKeyAlgorithm) Enum() *PublicKeyAlgorithm {
	p := new(PublicKeyAlgorithm)
	*p = x
	return p
}

func (x PublicKeyAlgorithm) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PublicKeyAlgorithm) Descriptor() protoreflect.EnumDescriptor {
	return file_cert_proto_enumTypes[1].Descriptor()
}

func (PublicKeyAlgorithm) Type() protoreflect.EnumType {
	return &file_cert_proto_enumTypes[1]
}

func (x PublicKeyAlgorithm) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PublicKeyAlgorithm.Descriptor instead.
func (PublicKeyAlgorithm) EnumDescriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{1}
}

type KeyUsage int32

const (
	KeyUsage_KeyUsageKeyEncipherment  KeyUsage = 0
	KeyUsage_KeyUsageDataEncipherment KeyUsage = 1
	KeyUsage_KeyUsageKeyAgreement     KeyUsage = 2
	KeyUsage_KeyUsageCertSign         KeyUsage = 3
	KeyUsage_KeyUsageCRLSign          KeyUsage = 4
)

// Enum value maps for KeyUsage.
var (
	KeyUsage_name = map[int32]string{
		0: "KeyUsageKeyEncipherment",
		1: "KeyUsageDataEncipherment",
		2: "KeyUsageKeyAgreement",
		3: "KeyUsageCertSign",
		4: "KeyUsageCRLSign",
	}
	KeyUsage_value = map[string]int32{
		"KeyUsageKeyEncipherment":  0,
		"KeyUsageDataEncipherment": 1,
		"KeyUsageKeyAgreement":     2,
		"KeyUsageCertSign":         3,
		"KeyUsageCRLSign":          4,
	}
)

func (x KeyUsage) Enum() *KeyUsage {
	p := new(KeyUsage)
	*p = x
	return p
}

func (x KeyUsage) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (KeyUsage) Descriptor() protoreflect.EnumDescriptor {
	return file_cert_proto_enumTypes[2].Descriptor()
}

func (KeyUsage) Type() protoreflect.EnumType {
	return &file_cert_proto_enumTypes[2]
}

func (x KeyUsage) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use KeyUsage.Descriptor instead.
func (KeyUsage) EnumDescriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{2}
}

type ExtKeyUsage int32

const (
	ExtKeyUsage_ExtKeyUsageCode            ExtKeyUsage = 0
	ExtKeyUsage_ExtKeyUsageServerAuth      ExtKeyUsage = 1
	ExtKeyUsage_ExtKeyUsageClientAuth      ExtKeyUsage = 2
	ExtKeyUsage_ExtKeyUsageCodeSigning     ExtKeyUsage = 3
	ExtKeyUsage_ExtKeyUsageEmailProtection ExtKeyUsage = 4
	ExtKeyUsage_ExtKeyUsageIPSECEndSystem  ExtKeyUsage = 5
	ExtKeyUsage_ExtKeyUsageIPSECTunnel     ExtKeyUsage = 6
	ExtKeyUsage_ExtKeyUsageIPSECUser       ExtKeyUsage = 7
)

// Enum value maps for ExtKeyUsage.
var (
	ExtKeyUsage_name = map[int32]string{
		0: "ExtKeyUsageCode",
		1: "ExtKeyUsageServerAuth",
		2: "ExtKeyUsageClientAuth",
		3: "ExtKeyUsageCodeSigning",
		4: "ExtKeyUsageEmailProtection",
		5: "ExtKeyUsageIPSECEndSystem",
		6: "ExtKeyUsageIPSECTunnel",
		7: "ExtKeyUsageIPSECUser",
	}
	ExtKeyUsage_value = map[string]int32{
		"ExtKeyUsageCode":            0,
		"ExtKeyUsageServerAuth":      1,
		"ExtKeyUsageClientAuth":      2,
		"ExtKeyUsageCodeSigning":     3,
		"ExtKeyUsageEmailProtection": 4,
		"ExtKeyUsageIPSECEndSystem":  5,
		"ExtKeyUsageIPSECTunnel":     6,
		"ExtKeyUsageIPSECUser":       7,
	}
)

func (x ExtKeyUsage) Enum() *ExtKeyUsage {
	p := new(ExtKeyUsage)
	*p = x
	return p
}

func (x ExtKeyUsage) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ExtKeyUsage) Descriptor() protoreflect.EnumDescriptor {
	return file_cert_proto_enumTypes[3].Descriptor()
}

func (ExtKeyUsage) Type() protoreflect.EnumType {
	return &file_cert_proto_enumTypes[3]
}

func (x ExtKeyUsage) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ExtKeyUsage.Descriptor instead.
func (ExtKeyUsage) EnumDescriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{3}
}

type Curve struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	P    int64  `protobuf:"varint,1,opt,name=P,proto3" json:"P,omitempty"`
	N    int64  `protobuf:"varint,2,opt,name=N,proto3" json:"N,omitempty"`
	B    int64  `protobuf:"varint,3,opt,name=B,proto3" json:"B,omitempty"`
	Gx   int64  `protobuf:"varint,4,opt,name=Gx,proto3" json:"Gx,omitempty"`
	Gy   int64  `protobuf:"varint,5,opt,name=Gy,proto3" json:"Gy,omitempty"`
	Name string `protobuf:"bytes,6,opt,name=Name,proto3" json:"Name,omitempty"`
}

func (x *Curve) Reset() {
	*x = Curve{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cert_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Curve) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Curve) ProtoMessage() {}

func (x *Curve) ProtoReflect() protoreflect.Message {
	mi := &file_cert_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Curve.ProtoReflect.Descriptor instead.
func (*Curve) Descriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{0}
}

func (x *Curve) GetP() int64 {
	if x != nil {
		return x.P
	}
	return 0
}

func (x *Curve) GetN() int64 {
	if x != nil {
		return x.N
	}
	return 0
}

func (x *Curve) GetB() int64 {
	if x != nil {
		return x.B
	}
	return 0
}

func (x *Curve) GetGx() int64 {
	if x != nil {
		return x.Gx
	}
	return 0
}

func (x *Curve) GetGy() int64 {
	if x != nil {
		return x.Gy
	}
	return 0
}

func (x *Curve) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type ECDSAPublicKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Curve *Curve `protobuf:"bytes,1,opt,name=Curve,proto3" json:"Curve,omitempty"`
	X     int64  `protobuf:"varint,2,opt,name=X,proto3" json:"X,omitempty"`
	Y     int64  `protobuf:"varint,3,opt,name=Y,proto3" json:"Y,omitempty"`
}

func (x *ECDSAPublicKey) Reset() {
	*x = ECDSAPublicKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cert_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ECDSAPublicKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ECDSAPublicKey) ProtoMessage() {}

func (x *ECDSAPublicKey) ProtoReflect() protoreflect.Message {
	mi := &file_cert_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ECDSAPublicKey.ProtoReflect.Descriptor instead.
func (*ECDSAPublicKey) Descriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{1}
}

func (x *ECDSAPublicKey) GetCurve() *Curve {
	if x != nil {
		return x.Curve
	}
	return nil
}

func (x *ECDSAPublicKey) GetX() int64 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *ECDSAPublicKey) GetY() int64 {
	if x != nil {
		return x.Y
	}
	return 0
}

type AttributeTypeAndValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type  string `protobuf:"bytes,1,opt,name=Type,proto3" json:"Type,omitempty"`
	Value []byte `protobuf:"bytes,2,opt,name=Value,proto3" json:"Value,omitempty"`
}

func (x *AttributeTypeAndValue) Reset() {
	*x = AttributeTypeAndValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cert_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AttributeTypeAndValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AttributeTypeAndValue) ProtoMessage() {}

func (x *AttributeTypeAndValue) ProtoReflect() protoreflect.Message {
	mi := &file_cert_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AttributeTypeAndValue.ProtoReflect.Descriptor instead.
func (*AttributeTypeAndValue) Descriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{2}
}

func (x *AttributeTypeAndValue) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *AttributeTypeAndValue) GetValue() []byte {
	if x != nil {
		return x.Value
	}
	return nil
}

type PkixName struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Country            []string               `protobuf:"bytes,1,rep,name=Country,proto3" json:"Country,omitempty"`
	Organization       []string               `protobuf:"bytes,2,rep,name=Organization,proto3" json:"Organization,omitempty"`
	OrganizationalUnit []string               `protobuf:"bytes,3,rep,name=OrganizationalUnit,proto3" json:"OrganizationalUnit,omitempty"`
	Locality           []string               `protobuf:"bytes,4,rep,name=Locality,proto3" json:"Locality,omitempty"`
	Province           []string               `protobuf:"bytes,5,rep,name=Province,proto3" json:"Province,omitempty"`
	StreetAddress      []string               `protobuf:"bytes,6,rep,name=StreetAddress,proto3" json:"StreetAddress,omitempty"`
	PostalCode         []string               `protobuf:"bytes,7,rep,name=PostalCode,proto3" json:"PostalCode,omitempty"`
	SerialNumber       string                 `protobuf:"bytes,8,opt,name=SerialNumber,proto3" json:"SerialNumber,omitempty"`
	CommonName         string                 `protobuf:"bytes,9,opt,name=CommonName,proto3" json:"CommonName,omitempty"`
	Names              *AttributeTypeAndValue `protobuf:"bytes,10,opt,name=Names,proto3" json:"Names,omitempty"`
	ExtraNames         *AttributeTypeAndValue `protobuf:"bytes,11,opt,name=ExtraNames,proto3" json:"ExtraNames,omitempty"`
}

func (x *PkixName) Reset() {
	*x = PkixName{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cert_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PkixName) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PkixName) ProtoMessage() {}

func (x *PkixName) ProtoReflect() protoreflect.Message {
	mi := &file_cert_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PkixName.ProtoReflect.Descriptor instead.
func (*PkixName) Descriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{3}
}

func (x *PkixName) GetCountry() []string {
	if x != nil {
		return x.Country
	}
	return nil
}

func (x *PkixName) GetOrganization() []string {
	if x != nil {
		return x.Organization
	}
	return nil
}

func (x *PkixName) GetOrganizationalUnit() []string {
	if x != nil {
		return x.OrganizationalUnit
	}
	return nil
}

func (x *PkixName) GetLocality() []string {
	if x != nil {
		return x.Locality
	}
	return nil
}

func (x *PkixName) GetProvince() []string {
	if x != nil {
		return x.Province
	}
	return nil
}

func (x *PkixName) GetStreetAddress() []string {
	if x != nil {
		return x.StreetAddress
	}
	return nil
}

func (x *PkixName) GetPostalCode() []string {
	if x != nil {
		return x.PostalCode
	}
	return nil
}

func (x *PkixName) GetSerialNumber() string {
	if x != nil {
		return x.SerialNumber
	}
	return ""
}

func (x *PkixName) GetCommonName() string {
	if x != nil {
		return x.CommonName
	}
	return ""
}

func (x *PkixName) GetNames() *AttributeTypeAndValue {
	if x != nil {
		return x.Names
	}
	return nil
}

func (x *PkixName) GetExtraNames() *AttributeTypeAndValue {
	if x != nil {
		return x.ExtraNames
	}
	return nil
}

type PkixExtension struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       []int32 `protobuf:"varint,1,rep,packed,name=Id,proto3" json:"Id,omitempty"`
	Critical bool    `protobuf:"varint,2,opt,name=Critical,proto3" json:"Critical,omitempty"`
	Value    []byte  `protobuf:"bytes,3,opt,name=Value,proto3" json:"Value,omitempty"`
}

func (x *PkixExtension) Reset() {
	*x = PkixExtension{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cert_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PkixExtension) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PkixExtension) ProtoMessage() {}

func (x *PkixExtension) ProtoReflect() protoreflect.Message {
	mi := &file_cert_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PkixExtension.ProtoReflect.Descriptor instead.
func (*PkixExtension) Descriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{4}
}

func (x *PkixExtension) GetId() []int32 {
	if x != nil {
		return x.Id
	}
	return nil
}

func (x *PkixExtension) GetCritical() bool {
	if x != nil {
		return x.Critical
	}
	return false
}

func (x *PkixExtension) GetValue() []byte {
	if x != nil {
		return x.Value
	}
	return nil
}

type URL struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Scheme      string `protobuf:"bytes,1,opt,name=Scheme,proto3" json:"Scheme,omitempty"`
	Opaque      string `protobuf:"bytes,2,opt,name=Opaque,proto3" json:"Opaque,omitempty"`
	User        []byte `protobuf:"bytes,3,opt,name=User,proto3" json:"User,omitempty"`
	Host        string `protobuf:"bytes,4,opt,name=Host,proto3" json:"Host,omitempty"`
	Path        string `protobuf:"bytes,5,opt,name=Path,proto3" json:"Path,omitempty"`
	RawPath     string `protobuf:"bytes,6,opt,name=RawPath,proto3" json:"RawPath,omitempty"`
	OmitHost    bool   `protobuf:"varint,7,opt,name=OmitHost,proto3" json:"OmitHost,omitempty"`
	ForceQuery  bool   `protobuf:"varint,8,opt,name=ForceQuery,proto3" json:"ForceQuery,omitempty"`
	RawQuery    string `protobuf:"bytes,9,opt,name=RawQuery,proto3" json:"RawQuery,omitempty"`
	Fragment    string `protobuf:"bytes,10,opt,name=Fragment,proto3" json:"Fragment,omitempty"`
	RawFragment string `protobuf:"bytes,11,opt,name=RawFragment,proto3" json:"RawFragment,omitempty"`
}

func (x *URL) Reset() {
	*x = URL{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cert_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *URL) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*URL) ProtoMessage() {}

func (x *URL) ProtoReflect() protoreflect.Message {
	mi := &file_cert_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use URL.ProtoReflect.Descriptor instead.
func (*URL) Descriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{5}
}

func (x *URL) GetScheme() string {
	if x != nil {
		return x.Scheme
	}
	return ""
}

func (x *URL) GetOpaque() string {
	if x != nil {
		return x.Opaque
	}
	return ""
}

func (x *URL) GetUser() []byte {
	if x != nil {
		return x.User
	}
	return nil
}

func (x *URL) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *URL) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *URL) GetRawPath() string {
	if x != nil {
		return x.RawPath
	}
	return ""
}

func (x *URL) GetOmitHost() bool {
	if x != nil {
		return x.OmitHost
	}
	return false
}

func (x *URL) GetForceQuery() bool {
	if x != nil {
		return x.ForceQuery
	}
	return false
}

func (x *URL) GetRawQuery() string {
	if x != nil {
		return x.RawQuery
	}
	return ""
}

func (x *URL) GetFragment() string {
	if x != nil {
		return x.Fragment
	}
	return ""
}

func (x *URL) GetRawFragment() string {
	if x != nil {
		return x.RawFragment
	}
	return ""
}

type IPNet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IP   []byte `protobuf:"bytes,1,opt,name=IP,proto3" json:"IP,omitempty"`
	Mask []byte `protobuf:"bytes,2,opt,name=Mask,proto3" json:"Mask,omitempty"`
}

func (x *IPNet) Reset() {
	*x = IPNet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cert_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IPNet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IPNet) ProtoMessage() {}

func (x *IPNet) ProtoReflect() protoreflect.Message {
	mi := &file_cert_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IPNet.ProtoReflect.Descriptor instead.
func (*IPNet) Descriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{6}
}

func (x *IPNet) GetIP() []byte {
	if x != nil {
		return x.IP
	}
	return nil
}

func (x *IPNet) GetMask() []byte {
	if x != nil {
		return x.Mask
	}
	return nil
}

type Certificate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Raw                         []byte                 `protobuf:"bytes,1,opt,name=Raw,proto3" json:"Raw,omitempty"`
	RawTBSCertificate           []byte                 `protobuf:"bytes,2,opt,name=RawTBSCertificate,proto3" json:"RawTBSCertificate,omitempty"`
	RawSubjectPublicKeyInfo     []byte                 `protobuf:"bytes,3,opt,name=RawSubjectPublicKeyInfo,proto3" json:"RawSubjectPublicKeyInfo,omitempty"`
	RawSubject                  []byte                 `protobuf:"bytes,4,opt,name=RawSubject,proto3" json:"RawSubject,omitempty"`
	RawIssuer                   []byte                 `protobuf:"bytes,5,opt,name=RawIssuer,proto3" json:"RawIssuer,omitempty"`
	Signature                   []byte                 `protobuf:"bytes,6,opt,name=Signature,proto3" json:"Signature,omitempty"`
	SignatureAlgorithm          SignatureAlgorithm     `protobuf:"varint,7,opt,name=SignatureAlgorithm,proto3,enum=SignatureAlgorithm" json:"SignatureAlgorithm,omitempty"`
	PublicKeyAlgorithm          PublicKeyAlgorithm     `protobuf:"varint,8,opt,name=PublicKeyAlgorithm,proto3,enum=PublicKeyAlgorithm" json:"PublicKeyAlgorithm,omitempty"`
	PublicKey                   *ECDSAPublicKey        `protobuf:"bytes,9,opt,name=PublicKey,proto3" json:"PublicKey,omitempty"`
	Version                     int32                  `protobuf:"varint,10,opt,name=Version,proto3" json:"Version,omitempty"`
	SerialNumber                int64                  `protobuf:"varint,11,opt,name=SerialNumber,proto3" json:"SerialNumber,omitempty"`
	Issuer                      *PkixName              `protobuf:"bytes,12,opt,name=Issuer,proto3" json:"Issuer,omitempty"`
	Subject                     *PkixName              `protobuf:"bytes,13,opt,name=Subject,proto3" json:"Subject,omitempty"`
	NotBefore                   *timestamppb.Timestamp `protobuf:"bytes,14,opt,name=NotBefore,proto3" json:"NotBefore,omitempty"`
	NotAfter                    *timestamppb.Timestamp `protobuf:"bytes,15,opt,name=NotAfter,proto3" json:"NotAfter,omitempty"`
	KeyUsage                    KeyUsage               `protobuf:"varint,16,opt,name=KeyUsage,proto3,enum=KeyUsage" json:"KeyUsage,omitempty"`
	Extensions                  []*PkixExtension       `protobuf:"bytes,17,rep,name=Extensions,proto3" json:"Extensions,omitempty"`
	ExtraExtensions             []*PkixExtension       `protobuf:"bytes,18,rep,name=ExtraExtensions,proto3" json:"ExtraExtensions,omitempty"`
	UnhandledCriticalExtensions []int32                `protobuf:"varint,19,rep,packed,name=UnhandledCriticalExtensions,proto3" json:"UnhandledCriticalExtensions,omitempty"`
	ExtKeyUsage                 []ExtKeyUsage          `protobuf:"varint,20,rep,packed,name=ExtKeyUsage,proto3,enum=ExtKeyUsage" json:"ExtKeyUsage,omitempty"` // Sequence of extended key usages.
	UnknownExtKeyUsage          []int32                `protobuf:"varint,21,rep,packed,name=UnknownExtKeyUsage,proto3" json:"UnknownExtKeyUsage,omitempty"`    // Encountered extended key usages unknown to this package.
	// BasicConstraintsValid indicates whether IsCA, MaxPathLen,
	// and MaxPathLenZero are valid.
	BasicConstraintsValid bool     `protobuf:"varint,22,opt,name=BasicConstraintsValid,proto3" json:"BasicConstraintsValid,omitempty"`
	IsCA                  bool     `protobuf:"varint,23,opt,name=IsCA,proto3" json:"IsCA,omitempty"`
	MaxPathLen            int32    `protobuf:"varint,24,opt,name=MaxPathLen,proto3" json:"MaxPathLen,omitempty"`
	MaxPathLenZero        bool     `protobuf:"varint,25,opt,name=MaxPathLenZero,proto3" json:"MaxPathLenZero,omitempty"`
	SubjectKeyId          []byte   `protobuf:"bytes,26,opt,name=SubjectKeyId,proto3" json:"SubjectKeyId,omitempty"`
	AuthorityKeyId        []byte   `protobuf:"bytes,27,opt,name=AuthorityKeyId,proto3" json:"AuthorityKeyId,omitempty"`
	OCSPServer            []string `protobuf:"bytes,28,rep,name=OCSPServer,proto3" json:"OCSPServer,omitempty"`
	IssuingCertificateURL []string `protobuf:"bytes,29,rep,name=IssuingCertificateURL,proto3" json:"IssuingCertificateURL,omitempty"`
	// Subject Alternate Name values. (Note that these values may not be valid
	// if invalid values were contained within a parsed certificate. For
	// example, an element of DNSNames may not be a valid DNS domain name.)
	DNSNames                    []string `protobuf:"bytes,30,rep,name=DNSNames,proto3" json:"DNSNames,omitempty"`
	EmailAddresses              []string `protobuf:"bytes,31,rep,name=EmailAddresses,proto3" json:"EmailAddresses,omitempty"`
	IPAddresses                 []byte   `protobuf:"bytes,32,opt,name=IPAddresses,proto3" json:"IPAddresses,omitempty"`
	URIs                        []*URL   `protobuf:"bytes,33,rep,name=URIs,proto3" json:"URIs,omitempty"`
	PermittedDNSDomainsCritical bool     `protobuf:"varint,34,opt,name=PermittedDNSDomainsCritical,proto3" json:"PermittedDNSDomainsCritical,omitempty"`
	PermittedDNSDomains         []string `protobuf:"bytes,35,rep,name=PermittedDNSDomains,proto3" json:"PermittedDNSDomains,omitempty"`
	ExcludedDNSDomains          []string `protobuf:"bytes,36,rep,name=ExcludedDNSDomains,proto3" json:"ExcludedDNSDomains,omitempty"`
	PermittedIPRanges           []*IPNet `protobuf:"bytes,37,rep,name=PermittedIPRanges,proto3" json:"PermittedIPRanges,omitempty"`
	ExcludedIPRanges            []*IPNet `protobuf:"bytes,38,rep,name=ExcludedIPRanges,proto3" json:"ExcludedIPRanges,omitempty"`
	PermittedEmailAddresses     []string `protobuf:"bytes,39,rep,name=PermittedEmailAddresses,proto3" json:"PermittedEmailAddresses,omitempty"`
	ExcludedEmailAddresses      []string `protobuf:"bytes,40,rep,name=ExcludedEmailAddresses,proto3" json:"ExcludedEmailAddresses,omitempty"`
	PermittedURIDomains         []string `protobuf:"bytes,41,rep,name=PermittedURIDomains,proto3" json:"PermittedURIDomains,omitempty"`
	ExcludedURIDomains          []string `protobuf:"bytes,42,rep,name=ExcludedURIDomains,proto3" json:"ExcludedURIDomains,omitempty"`
	CRLDistributionPoints       []string `protobuf:"bytes,43,rep,name=CRLDistributionPoints,proto3" json:"CRLDistributionPoints,omitempty"`
	PolicyIdentifiers           []int32  `protobuf:"varint,44,rep,packed,name=PolicyIdentifiers,proto3" json:"PolicyIdentifiers,omitempty"`
	Policies                    []byte   `protobuf:"bytes,45,opt,name=Policies,proto3" json:"Policies,omitempty"`
}

func (x *Certificate) Reset() {
	*x = Certificate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cert_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Certificate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Certificate) ProtoMessage() {}

func (x *Certificate) ProtoReflect() protoreflect.Message {
	mi := &file_cert_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Certificate.ProtoReflect.Descriptor instead.
func (*Certificate) Descriptor() ([]byte, []int) {
	return file_cert_proto_rawDescGZIP(), []int{7}
}

func (x *Certificate) GetRaw() []byte {
	if x != nil {
		return x.Raw
	}
	return nil
}

func (x *Certificate) GetRawTBSCertificate() []byte {
	if x != nil {
		return x.RawTBSCertificate
	}
	return nil
}

func (x *Certificate) GetRawSubjectPublicKeyInfo() []byte {
	if x != nil {
		return x.RawSubjectPublicKeyInfo
	}
	return nil
}

func (x *Certificate) GetRawSubject() []byte {
	if x != nil {
		return x.RawSubject
	}
	return nil
}

func (x *Certificate) GetRawIssuer() []byte {
	if x != nil {
		return x.RawIssuer
	}
	return nil
}

func (x *Certificate) GetSignature() []byte {
	if x != nil {
		return x.Signature
	}
	return nil
}

func (x *Certificate) GetSignatureAlgorithm() SignatureAlgorithm {
	if x != nil {
		return x.SignatureAlgorithm
	}
	return SignatureAlgorithm_ECDSAWithSHA1
}

func (x *Certificate) GetPublicKeyAlgorithm() PublicKeyAlgorithm {
	if x != nil {
		return x.PublicKeyAlgorithm
	}
	return PublicKeyAlgorithm_RSA
}

func (x *Certificate) GetPublicKey() *ECDSAPublicKey {
	if x != nil {
		return x.PublicKey
	}
	return nil
}

func (x *Certificate) GetVersion() int32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *Certificate) GetSerialNumber() int64 {
	if x != nil {
		return x.SerialNumber
	}
	return 0
}

func (x *Certificate) GetIssuer() *PkixName {
	if x != nil {
		return x.Issuer
	}
	return nil
}

func (x *Certificate) GetSubject() *PkixName {
	if x != nil {
		return x.Subject
	}
	return nil
}

func (x *Certificate) GetNotBefore() *timestamppb.Timestamp {
	if x != nil {
		return x.NotBefore
	}
	return nil
}

func (x *Certificate) GetNotAfter() *timestamppb.Timestamp {
	if x != nil {
		return x.NotAfter
	}
	return nil
}

func (x *Certificate) GetKeyUsage() KeyUsage {
	if x != nil {
		return x.KeyUsage
	}
	return KeyUsage_KeyUsageKeyEncipherment
}

func (x *Certificate) GetExtensions() []*PkixExtension {
	if x != nil {
		return x.Extensions
	}
	return nil
}

func (x *Certificate) GetExtraExtensions() []*PkixExtension {
	if x != nil {
		return x.ExtraExtensions
	}
	return nil
}

func (x *Certificate) GetUnhandledCriticalExtensions() []int32 {
	if x != nil {
		return x.UnhandledCriticalExtensions
	}
	return nil
}

func (x *Certificate) GetExtKeyUsage() []ExtKeyUsage {
	if x != nil {
		return x.ExtKeyUsage
	}
	return nil
}

func (x *Certificate) GetUnknownExtKeyUsage() []int32 {
	if x != nil {
		return x.UnknownExtKeyUsage
	}
	return nil
}

func (x *Certificate) GetBasicConstraintsValid() bool {
	if x != nil {
		return x.BasicConstraintsValid
	}
	return false
}

func (x *Certificate) GetIsCA() bool {
	if x != nil {
		return x.IsCA
	}
	return false
}

func (x *Certificate) GetMaxPathLen() int32 {
	if x != nil {
		return x.MaxPathLen
	}
	return 0
}

func (x *Certificate) GetMaxPathLenZero() bool {
	if x != nil {
		return x.MaxPathLenZero
	}
	return false
}

func (x *Certificate) GetSubjectKeyId() []byte {
	if x != nil {
		return x.SubjectKeyId
	}
	return nil
}

func (x *Certificate) GetAuthorityKeyId() []byte {
	if x != nil {
		return x.AuthorityKeyId
	}
	return nil
}

func (x *Certificate) GetOCSPServer() []string {
	if x != nil {
		return x.OCSPServer
	}
	return nil
}

func (x *Certificate) GetIssuingCertificateURL() []string {
	if x != nil {
		return x.IssuingCertificateURL
	}
	return nil
}

func (x *Certificate) GetDNSNames() []string {
	if x != nil {
		return x.DNSNames
	}
	return nil
}

func (x *Certificate) GetEmailAddresses() []string {
	if x != nil {
		return x.EmailAddresses
	}
	return nil
}

func (x *Certificate) GetIPAddresses() []byte {
	if x != nil {
		return x.IPAddresses
	}
	return nil
}

func (x *Certificate) GetURIs() []*URL {
	if x != nil {
		return x.URIs
	}
	return nil
}

func (x *Certificate) GetPermittedDNSDomainsCritical() bool {
	if x != nil {
		return x.PermittedDNSDomainsCritical
	}
	return false
}

func (x *Certificate) GetPermittedDNSDomains() []string {
	if x != nil {
		return x.PermittedDNSDomains
	}
	return nil
}

func (x *Certificate) GetExcludedDNSDomains() []string {
	if x != nil {
		return x.ExcludedDNSDomains
	}
	return nil
}

func (x *Certificate) GetPermittedIPRanges() []*IPNet {
	if x != nil {
		return x.PermittedIPRanges
	}
	return nil
}

func (x *Certificate) GetExcludedIPRanges() []*IPNet {
	if x != nil {
		return x.ExcludedIPRanges
	}
	return nil
}

func (x *Certificate) GetPermittedEmailAddresses() []string {
	if x != nil {
		return x.PermittedEmailAddresses
	}
	return nil
}

func (x *Certificate) GetExcludedEmailAddresses() []string {
	if x != nil {
		return x.ExcludedEmailAddresses
	}
	return nil
}

func (x *Certificate) GetPermittedURIDomains() []string {
	if x != nil {
		return x.PermittedURIDomains
	}
	return nil
}

func (x *Certificate) GetExcludedURIDomains() []string {
	if x != nil {
		return x.ExcludedURIDomains
	}
	return nil
}

func (x *Certificate) GetCRLDistributionPoints() []string {
	if x != nil {
		return x.CRLDistributionPoints
	}
	return nil
}

func (x *Certificate) GetPolicyIdentifiers() []int32 {
	if x != nil {
		return x.PolicyIdentifiers
	}
	return nil
}

func (x *Certificate) GetPolicies() []byte {
	if x != nil {
		return x.Policies
	}
	return nil
}

var File_cert_proto protoreflect.FileDescriptor

var file_cert_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x63, 0x65, 0x72, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x65, 0x0a,
	0x05, 0x43, 0x75, 0x72, 0x76, 0x65, 0x12, 0x0c, 0x0a, 0x01, 0x50, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x01, 0x50, 0x12, 0x0c, 0x0a, 0x01, 0x4e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x01, 0x4e, 0x12, 0x0c, 0x0a, 0x01, 0x42, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01, 0x42,
	0x12, 0x0e, 0x0a, 0x02, 0x47, 0x78, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x47, 0x78,
	0x12, 0x0e, 0x0a, 0x02, 0x47, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x47, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x4e, 0x61, 0x6d, 0x65, 0x22, 0x4a, 0x0a, 0x0e, 0x45, 0x43, 0x44, 0x53, 0x41, 0x50, 0x75, 0x62,
	0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x12, 0x1c, 0x0a, 0x05, 0x43, 0x75, 0x72, 0x76, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x06, 0x2e, 0x43, 0x75, 0x72, 0x76, 0x65, 0x52, 0x05, 0x43,
	0x75, 0x72, 0x76, 0x65, 0x12, 0x0c, 0x0a, 0x01, 0x58, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x01, 0x58, 0x12, 0x0c, 0x0a, 0x01, 0x59, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01, 0x59,
	0x22, 0x41, 0x0a, 0x15, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x41, 0x6e, 0x64, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x79, 0x70,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a,
	0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x22, 0xa0, 0x03, 0x0a, 0x08, 0x50, 0x6b, 0x69, 0x78, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x07, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x22, 0x0a, 0x0c, 0x4f, 0x72,
	0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x0c, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2e,
	0x0a, 0x12, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c,
	0x55, 0x6e, 0x69, 0x74, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x12, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x55, 0x6e, 0x69, 0x74, 0x12, 0x1a,
	0x0a, 0x08, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x08, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x50, 0x72,
	0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x50, 0x72,
	0x6f, 0x76, 0x69, 0x6e, 0x63, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x53, 0x74, 0x72, 0x65, 0x65, 0x74,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0d, 0x53,
	0x74, 0x72, 0x65, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1e, 0x0a, 0x0a,
	0x50, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x0a, 0x50, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x22, 0x0a, 0x0c,
	0x53, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x12, 0x1e, 0x0a, 0x0a, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x2c, 0x0a, 0x05, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x16, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x54, 0x79, 0x70, 0x65, 0x41,
	0x6e, 0x64, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x05, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x36,
	0x0a, 0x0a, 0x45, 0x78, 0x74, 0x72, 0x61, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x41, 0x6e, 0x64, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0a, 0x45, 0x78, 0x74, 0x72,
	0x61, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x22, 0x51, 0x0a, 0x0d, 0x50, 0x6b, 0x69, 0x78, 0x45, 0x78,
	0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x05, 0x52, 0x02, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x43, 0x72, 0x69, 0x74, 0x69,
	0x63, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x43, 0x72, 0x69, 0x74, 0x69,
	0x63, 0x61, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0c, 0x52, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0xa1, 0x02, 0x0a, 0x03, 0x55, 0x52,
	0x4c, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x63, 0x68, 0x65, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x53, 0x63, 0x68, 0x65, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x4f, 0x70, 0x61,
	0x71, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x4f, 0x70, 0x61, 0x71, 0x75,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x55, 0x73, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52,
	0x04, 0x55, 0x73, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x48, 0x6f, 0x73, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x48, 0x6f, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x61, 0x74,
	0x68, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x50, 0x61, 0x74, 0x68, 0x12, 0x18, 0x0a,
	0x07, 0x52, 0x61, 0x77, 0x50, 0x61, 0x74, 0x68, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x52, 0x61, 0x77, 0x50, 0x61, 0x74, 0x68, 0x12, 0x1a, 0x0a, 0x08, 0x4f, 0x6d, 0x69, 0x74, 0x48,
	0x6f, 0x73, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x4f, 0x6d, 0x69, 0x74, 0x48,
	0x6f, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x46, 0x6f, 0x72, 0x63, 0x65, 0x51, 0x75, 0x65, 0x72,
	0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x46, 0x6f, 0x72, 0x63, 0x65, 0x51, 0x75,
	0x65, 0x72, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x61, 0x77, 0x51, 0x75, 0x65, 0x72, 0x79, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x52, 0x61, 0x77, 0x51, 0x75, 0x65, 0x72, 0x79, 0x12,
	0x1a, 0x0a, 0x08, 0x46, 0x72, 0x61, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x46, 0x72, 0x61, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x52,
	0x61, 0x77, 0x46, 0x72, 0x61, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x52, 0x61, 0x77, 0x46, 0x72, 0x61, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x22, 0x2b, 0x0a,
	0x05, 0x49, 0x50, 0x4e, 0x65, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x50, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0c, 0x52, 0x02, 0x49, 0x50, 0x12, 0x12, 0x0a, 0x04, 0x4d, 0x61, 0x73, 0x6b, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x4d, 0x61, 0x73, 0x6b, 0x22, 0xdd, 0x0f, 0x0a, 0x0b, 0x43,
	0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x52, 0x61,
	0x77, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x03, 0x52, 0x61, 0x77, 0x12, 0x2c, 0x0a, 0x11,
	0x52, 0x61, 0x77, 0x54, 0x42, 0x53, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x11, 0x52, 0x61, 0x77, 0x54, 0x42, 0x53, 0x43,
	0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x12, 0x38, 0x0a, 0x17, 0x52, 0x61,
	0x77, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65,
	0x79, 0x49, 0x6e, 0x66, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x17, 0x52, 0x61, 0x77,
	0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1e, 0x0a, 0x0a, 0x52, 0x61, 0x77, 0x53, 0x75, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x0a, 0x52, 0x61, 0x77, 0x53, 0x75, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x52, 0x61, 0x77, 0x49, 0x73, 0x73, 0x75, 0x65,
	0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x09, 0x52, 0x61, 0x77, 0x49, 0x73, 0x73, 0x75,
	0x65, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x09, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x12, 0x43, 0x0a, 0x12, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x41, 0x6c, 0x67,
	0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x53,
	0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68,
	0x6d, 0x52, 0x12, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x41, 0x6c, 0x67, 0x6f,
	0x72, 0x69, 0x74, 0x68, 0x6d, 0x12, 0x43, 0x0a, 0x12, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b,
	0x65, 0x79, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x13, 0x2e, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x41, 0x6c, 0x67,
	0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x52, 0x12, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65,
	0x79, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x12, 0x2d, 0x0a, 0x09, 0x50, 0x75,
	0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e,
	0x45, 0x43, 0x44, 0x53, 0x41, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x52, 0x09,
	0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b, 0x65, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x56, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x12, 0x22, 0x0a, 0x0c, 0x53, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x53, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x21, 0x0a, 0x06, 0x49, 0x73, 0x73, 0x75, 0x65,
	0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x50, 0x6b, 0x69, 0x78, 0x4e, 0x61,
	0x6d, 0x65, 0x52, 0x06, 0x49, 0x73, 0x73, 0x75, 0x65, 0x72, 0x12, 0x23, 0x0a, 0x07, 0x53, 0x75,
	0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x50, 0x6b,
	0x69, 0x78, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x07, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12,
	0x38, 0x0a, 0x09, 0x4e, 0x6f, 0x74, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09,
	0x4e, 0x6f, 0x74, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x12, 0x36, 0x0a, 0x08, 0x4e, 0x6f, 0x74,
	0x41, 0x66, 0x74, 0x65, 0x72, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x08, 0x4e, 0x6f, 0x74, 0x41, 0x66, 0x74, 0x65,
	0x72, 0x12, 0x25, 0x0a, 0x08, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x18, 0x10, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x09, 0x2e, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x52, 0x08,
	0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2e, 0x0a, 0x0a, 0x45, 0x78, 0x74, 0x65,
	0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x11, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x50,
	0x6b, 0x69, 0x78, 0x45, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x45, 0x78,
	0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x38, 0x0a, 0x0f, 0x45, 0x78, 0x74, 0x72,
	0x61, 0x45, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x12, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x0e, 0x2e, 0x50, 0x6b, 0x69, 0x78, 0x45, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f,
	0x6e, 0x52, 0x0f, 0x45, 0x78, 0x74, 0x72, 0x61, 0x45, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f,
	0x6e, 0x73, 0x12, 0x40, 0x0a, 0x1b, 0x55, 0x6e, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x64, 0x43,
	0x72, 0x69, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x45, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e,
	0x73, 0x18, 0x13, 0x20, 0x03, 0x28, 0x05, 0x52, 0x1b, 0x55, 0x6e, 0x68, 0x61, 0x6e, 0x64, 0x6c,
	0x65, 0x64, 0x43, 0x72, 0x69, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x45, 0x78, 0x74, 0x65, 0x6e, 0x73,
	0x69, 0x6f, 0x6e, 0x73, 0x12, 0x2e, 0x0a, 0x0b, 0x45, 0x78, 0x74, 0x4b, 0x65, 0x79, 0x55, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x0c, 0x2e, 0x45, 0x78, 0x74, 0x4b,
	0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x52, 0x0b, 0x45, 0x78, 0x74, 0x4b, 0x65, 0x79, 0x55,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x2e, 0x0a, 0x12, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x45,
	0x78, 0x74, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x18, 0x15, 0x20, 0x03, 0x28, 0x05,
	0x52, 0x12, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x45, 0x78, 0x74, 0x4b, 0x65, 0x79, 0x55,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x34, 0x0a, 0x15, 0x42, 0x61, 0x73, 0x69, 0x63, 0x43, 0x6f, 0x6e,
	0x73, 0x74, 0x72, 0x61, 0x69, 0x6e, 0x74, 0x73, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x18, 0x16, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x15, 0x42, 0x61, 0x73, 0x69, 0x63, 0x43, 0x6f, 0x6e, 0x73, 0x74, 0x72,
	0x61, 0x69, 0x6e, 0x74, 0x73, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x49, 0x73,
	0x43, 0x41, 0x18, 0x17, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x49, 0x73, 0x43, 0x41, 0x12, 0x1e,
	0x0a, 0x0a, 0x4d, 0x61, 0x78, 0x50, 0x61, 0x74, 0x68, 0x4c, 0x65, 0x6e, 0x18, 0x18, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0a, 0x4d, 0x61, 0x78, 0x50, 0x61, 0x74, 0x68, 0x4c, 0x65, 0x6e, 0x12, 0x26,
	0x0a, 0x0e, 0x4d, 0x61, 0x78, 0x50, 0x61, 0x74, 0x68, 0x4c, 0x65, 0x6e, 0x5a, 0x65, 0x72, 0x6f,
	0x18, 0x19, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x4d, 0x61, 0x78, 0x50, 0x61, 0x74, 0x68, 0x4c,
	0x65, 0x6e, 0x5a, 0x65, 0x72, 0x6f, 0x12, 0x22, 0x0a, 0x0c, 0x53, 0x75, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x4b, 0x65, 0x79, 0x49, 0x64, 0x18, 0x1a, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x0c, 0x53, 0x75,
	0x62, 0x6a, 0x65, 0x63, 0x74, 0x4b, 0x65, 0x79, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x0e, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x4b, 0x65, 0x79, 0x49, 0x64, 0x18, 0x1b, 0x20, 0x01,
	0x28, 0x0c, 0x52, 0x0e, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x4b, 0x65, 0x79,
	0x49, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x4f, 0x43, 0x53, 0x50, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72,
	0x18, 0x1c, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x4f, 0x43, 0x53, 0x50, 0x53, 0x65, 0x72, 0x76,
	0x65, 0x72, 0x12, 0x34, 0x0a, 0x15, 0x49, 0x73, 0x73, 0x75, 0x69, 0x6e, 0x67, 0x43, 0x65, 0x72,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x55, 0x52, 0x4c, 0x18, 0x1d, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x15, 0x49, 0x73, 0x73, 0x75, 0x69, 0x6e, 0x67, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x55, 0x52, 0x4c, 0x12, 0x1a, 0x0a, 0x08, 0x44, 0x4e, 0x53, 0x4e,
	0x61, 0x6d, 0x65, 0x73, 0x18, 0x1e, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08, 0x44, 0x4e, 0x53, 0x4e,
	0x61, 0x6d, 0x65, 0x73, 0x12, 0x26, 0x0a, 0x0e, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x18, 0x1f, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0e, 0x45, 0x6d,
	0x61, 0x69, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x12, 0x20, 0x0a, 0x0b,
	0x49, 0x50, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x18, 0x20, 0x20, 0x01, 0x28,
	0x0c, 0x52, 0x0b, 0x49, 0x50, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x12, 0x18,
	0x0a, 0x04, 0x55, 0x52, 0x49, 0x73, 0x18, 0x21, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x04, 0x2e, 0x55,
	0x52, 0x4c, 0x52, 0x04, 0x55, 0x52, 0x49, 0x73, 0x12, 0x40, 0x0a, 0x1b, 0x50, 0x65, 0x72, 0x6d,
	0x69, 0x74, 0x74, 0x65, 0x64, 0x44, 0x4e, 0x53, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x43,
	0x72, 0x69, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x18, 0x22, 0x20, 0x01, 0x28, 0x08, 0x52, 0x1b, 0x50,
	0x65, 0x72, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x44, 0x4e, 0x53, 0x44, 0x6f, 0x6d, 0x61, 0x69,
	0x6e, 0x73, 0x43, 0x72, 0x69, 0x74, 0x69, 0x63, 0x61, 0x6c, 0x12, 0x30, 0x0a, 0x13, 0x50, 0x65,
	0x72, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x44, 0x4e, 0x53, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e,
	0x73, 0x18, 0x23, 0x20, 0x03, 0x28, 0x09, 0x52, 0x13, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x74, 0x74,
	0x65, 0x64, 0x44, 0x4e, 0x53, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x12, 0x2e, 0x0a, 0x12,
	0x45, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x44, 0x4e, 0x53, 0x44, 0x6f, 0x6d, 0x61, 0x69,
	0x6e, 0x73, 0x18, 0x24, 0x20, 0x03, 0x28, 0x09, 0x52, 0x12, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x64,
	0x65, 0x64, 0x44, 0x4e, 0x53, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x12, 0x34, 0x0a, 0x11,
	0x50, 0x65, 0x72, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x49, 0x50, 0x52, 0x61, 0x6e, 0x67, 0x65,
	0x73, 0x18, 0x25, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x06, 0x2e, 0x49, 0x50, 0x4e, 0x65, 0x74, 0x52,
	0x11, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x49, 0x50, 0x52, 0x61, 0x6e, 0x67,
	0x65, 0x73, 0x12, 0x32, 0x0a, 0x10, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x49, 0x50,
	0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x18, 0x26, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x06, 0x2e, 0x49,
	0x50, 0x4e, 0x65, 0x74, 0x52, 0x10, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x49, 0x50,
	0x52, 0x61, 0x6e, 0x67, 0x65, 0x73, 0x12, 0x38, 0x0a, 0x17, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x74,
	0x74, 0x65, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65,
	0x73, 0x18, 0x27, 0x20, 0x03, 0x28, 0x09, 0x52, 0x17, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x74, 0x74,
	0x65, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73,
	0x12, 0x36, 0x0a, 0x16, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x45, 0x6d, 0x61, 0x69,
	0x6c, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x18, 0x28, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x16, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x12, 0x30, 0x0a, 0x13, 0x50, 0x65, 0x72, 0x6d,
	0x69, 0x74, 0x74, 0x65, 0x64, 0x55, 0x52, 0x49, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x18,
	0x29, 0x20, 0x03, 0x28, 0x09, 0x52, 0x13, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64,
	0x55, 0x52, 0x49, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x12, 0x2e, 0x0a, 0x12, 0x45, 0x78,
	0x63, 0x6c, 0x75, 0x64, 0x65, 0x64, 0x55, 0x52, 0x49, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x73,
	0x18, 0x2a, 0x20, 0x03, 0x28, 0x09, 0x52, 0x12, 0x45, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x64,
	0x55, 0x52, 0x49, 0x44, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x73, 0x12, 0x34, 0x0a, 0x15, 0x43, 0x52,
	0x4c, 0x44, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x6f, 0x69,
	0x6e, 0x74, 0x73, 0x18, 0x2b, 0x20, 0x03, 0x28, 0x09, 0x52, 0x15, 0x43, 0x52, 0x4c, 0x44, 0x69,
	0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73,
	0x12, 0x2c, 0x0a, 0x11, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x66, 0x69, 0x65, 0x72, 0x73, 0x18, 0x2c, 0x20, 0x03, 0x28, 0x05, 0x52, 0x11, 0x50, 0x6f, 0x6c,
	0x69, 0x63, 0x79, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x73, 0x12, 0x1a,
	0x0a, 0x08, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x18, 0x2d, 0x20, 0x01, 0x28, 0x0c,
	0x52, 0x08, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x69, 0x65, 0x73, 0x2a, 0xa8, 0x01, 0x0a, 0x12, 0x53,
	0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68,
	0x6d, 0x12, 0x11, 0x0a, 0x0d, 0x45, 0x43, 0x44, 0x53, 0x41, 0x57, 0x69, 0x74, 0x68, 0x53, 0x48,
	0x41, 0x31, 0x10, 0x00, 0x12, 0x13, 0x0a, 0x0f, 0x45, 0x43, 0x44, 0x53, 0x41, 0x57, 0x69, 0x74,
	0x68, 0x53, 0x48, 0x41, 0x32, 0x35, 0x36, 0x10, 0x01, 0x12, 0x13, 0x0a, 0x0f, 0x45, 0x43, 0x44,
	0x53, 0x41, 0x57, 0x69, 0x74, 0x68, 0x53, 0x48, 0x41, 0x33, 0x38, 0x34, 0x10, 0x02, 0x12, 0x13,
	0x0a, 0x0f, 0x45, 0x43, 0x44, 0x53, 0x41, 0x57, 0x69, 0x74, 0x68, 0x53, 0x48, 0x41, 0x35, 0x31,
	0x32, 0x10, 0x03, 0x12, 0x14, 0x0a, 0x10, 0x53, 0x48, 0x41, 0x32, 0x35, 0x36, 0x57, 0x69, 0x74,
	0x68, 0x52, 0x53, 0x41, 0x50, 0x53, 0x53, 0x10, 0x04, 0x12, 0x14, 0x0a, 0x10, 0x53, 0x48, 0x41,
	0x33, 0x38, 0x34, 0x57, 0x69, 0x74, 0x68, 0x52, 0x53, 0x41, 0x50, 0x53, 0x53, 0x10, 0x05, 0x12,
	0x14, 0x0a, 0x10, 0x53, 0x48, 0x41, 0x35, 0x31, 0x32, 0x57, 0x69, 0x74, 0x68, 0x52, 0x53, 0x41,
	0x50, 0x53, 0x53, 0x10, 0x06, 0x2a, 0x3e, 0x0a, 0x12, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x4b,
	0x65, 0x79, 0x41, 0x6c, 0x67, 0x6f, 0x72, 0x69, 0x74, 0x68, 0x6d, 0x12, 0x07, 0x0a, 0x03, 0x52,
	0x53, 0x41, 0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x44, 0x53, 0x41, 0x10, 0x01, 0x12, 0x09, 0x0a,
	0x05, 0x45, 0x43, 0x44, 0x53, 0x41, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x45, 0x64, 0x32, 0x35,
	0x35, 0x31, 0x39, 0x10, 0x03, 0x2a, 0x8a, 0x01, 0x0a, 0x08, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x1b, 0x0a, 0x17, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x4b, 0x65,
	0x79, 0x45, 0x6e, 0x63, 0x69, 0x70, 0x68, 0x65, 0x72, 0x6d, 0x65, 0x6e, 0x74, 0x10, 0x00, 0x12,
	0x1c, 0x0a, 0x18, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x44, 0x61, 0x74, 0x61, 0x45,
	0x6e, 0x63, 0x69, 0x70, 0x68, 0x65, 0x72, 0x6d, 0x65, 0x6e, 0x74, 0x10, 0x01, 0x12, 0x18, 0x0a,
	0x14, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x4b, 0x65, 0x79, 0x41, 0x67, 0x72, 0x65,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x10, 0x02, 0x12, 0x14, 0x0a, 0x10, 0x4b, 0x65, 0x79, 0x55, 0x73,
	0x61, 0x67, 0x65, 0x43, 0x65, 0x72, 0x74, 0x53, 0x69, 0x67, 0x6e, 0x10, 0x03, 0x12, 0x13, 0x0a,
	0x0f, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x43, 0x52, 0x4c, 0x53, 0x69, 0x67, 0x6e,
	0x10, 0x04, 0x2a, 0xe9, 0x01, 0x0a, 0x0b, 0x45, 0x78, 0x74, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x13, 0x0a, 0x0f, 0x45, 0x78, 0x74, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67,
	0x65, 0x43, 0x6f, 0x64, 0x65, 0x10, 0x00, 0x12, 0x19, 0x0a, 0x15, 0x45, 0x78, 0x74, 0x4b, 0x65,
	0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68,
	0x10, 0x01, 0x12, 0x19, 0x0a, 0x15, 0x45, 0x78, 0x74, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67,
	0x65, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x41, 0x75, 0x74, 0x68, 0x10, 0x02, 0x12, 0x1a, 0x0a,
	0x16, 0x45, 0x78, 0x74, 0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x43, 0x6f, 0x64, 0x65,
	0x53, 0x69, 0x67, 0x6e, 0x69, 0x6e, 0x67, 0x10, 0x03, 0x12, 0x1e, 0x0a, 0x1a, 0x45, 0x78, 0x74,
	0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x50, 0x72, 0x6f,
	0x74, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x10, 0x04, 0x12, 0x1d, 0x0a, 0x19, 0x45, 0x78, 0x74,
	0x4b, 0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x49, 0x50, 0x53, 0x45, 0x43, 0x45, 0x6e, 0x64,
	0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x10, 0x05, 0x12, 0x1a, 0x0a, 0x16, 0x45, 0x78, 0x74, 0x4b,
	0x65, 0x79, 0x55, 0x73, 0x61, 0x67, 0x65, 0x49, 0x50, 0x53, 0x45, 0x43, 0x54, 0x75, 0x6e, 0x6e,
	0x65, 0x6c, 0x10, 0x06, 0x12, 0x18, 0x0a, 0x14, 0x45, 0x78, 0x74, 0x4b, 0x65, 0x79, 0x55, 0x73,
	0x61, 0x67, 0x65, 0x49, 0x50, 0x53, 0x45, 0x43, 0x55, 0x73, 0x65, 0x72, 0x10, 0x07, 0x42, 0x11,
	0x5a, 0x0f, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x2f, 0x63, 0x65, 0x72, 0x74, 0x50, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cert_proto_rawDescOnce sync.Once
	file_cert_proto_rawDescData = file_cert_proto_rawDesc
)

func file_cert_proto_rawDescGZIP() []byte {
	file_cert_proto_rawDescOnce.Do(func() {
		file_cert_proto_rawDescData = protoimpl.X.CompressGZIP(file_cert_proto_rawDescData)
	})
	return file_cert_proto_rawDescData
}

var file_cert_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_cert_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_cert_proto_goTypes = []interface{}{
	(SignatureAlgorithm)(0),       // 0: SignatureAlgorithm
	(PublicKeyAlgorithm)(0),       // 1: PublicKeyAlgorithm
	(KeyUsage)(0),                 // 2: KeyUsage
	(ExtKeyUsage)(0),              // 3: ExtKeyUsage
	(*Curve)(nil),                 // 4: Curve
	(*ECDSAPublicKey)(nil),        // 5: ECDSAPublicKey
	(*AttributeTypeAndValue)(nil), // 6: AttributeTypeAndValue
	(*PkixName)(nil),              // 7: PkixName
	(*PkixExtension)(nil),         // 8: PkixExtension
	(*URL)(nil),                   // 9: URL
	(*IPNet)(nil),                 // 10: IPNet
	(*Certificate)(nil),           // 11: Certificate
	(*timestamppb.Timestamp)(nil), // 12: google.protobuf.Timestamp
}
var file_cert_proto_depIdxs = []int32{
	4,  // 0: ECDSAPublicKey.Curve:type_name -> Curve
	6,  // 1: PkixName.Names:type_name -> AttributeTypeAndValue
	6,  // 2: PkixName.ExtraNames:type_name -> AttributeTypeAndValue
	0,  // 3: Certificate.SignatureAlgorithm:type_name -> SignatureAlgorithm
	1,  // 4: Certificate.PublicKeyAlgorithm:type_name -> PublicKeyAlgorithm
	5,  // 5: Certificate.PublicKey:type_name -> ECDSAPublicKey
	7,  // 6: Certificate.Issuer:type_name -> PkixName
	7,  // 7: Certificate.Subject:type_name -> PkixName
	12, // 8: Certificate.NotBefore:type_name -> google.protobuf.Timestamp
	12, // 9: Certificate.NotAfter:type_name -> google.protobuf.Timestamp
	2,  // 10: Certificate.KeyUsage:type_name -> KeyUsage
	8,  // 11: Certificate.Extensions:type_name -> PkixExtension
	8,  // 12: Certificate.ExtraExtensions:type_name -> PkixExtension
	3,  // 13: Certificate.ExtKeyUsage:type_name -> ExtKeyUsage
	9,  // 14: Certificate.URIs:type_name -> URL
	10, // 15: Certificate.PermittedIPRanges:type_name -> IPNet
	10, // 16: Certificate.ExcludedIPRanges:type_name -> IPNet
	17, // [17:17] is the sub-list for method output_type
	17, // [17:17] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_cert_proto_init() }
func file_cert_proto_init() {
	if File_cert_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cert_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Curve); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cert_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ECDSAPublicKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cert_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AttributeTypeAndValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cert_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PkixName); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cert_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PkixExtension); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cert_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*URL); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cert_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IPNet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cert_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Certificate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cert_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cert_proto_goTypes,
		DependencyIndexes: file_cert_proto_depIdxs,
		EnumInfos:         file_cert_proto_enumTypes,
		MessageInfos:      file_cert_proto_msgTypes,
	}.Build()
	File_cert_proto = out.File
	file_cert_proto_rawDesc = nil
	file_cert_proto_goTypes = nil
	file_cert_proto_depIdxs = nil
}
