// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: grpcEratosthenesAPI.proto

package grpcEratosthenesAPI

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GrpcEratosthenesEndpointsClient is the client API for GrpcEratosthenesEndpoints service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GrpcEratosthenesEndpointsClient interface {
	// Services Endpoint
	Services(ctx context.Context, opts ...grpc.CallOption) (GrpcEratosthenesEndpoints_ServicesClient, error)
}

type grpcEratosthenesEndpointsClient struct {
	cc grpc.ClientConnInterface
}

func NewGrpcEratosthenesEndpointsClient(cc grpc.ClientConnInterface) GrpcEratosthenesEndpointsClient {
	return &grpcEratosthenesEndpointsClient{cc}
}

func (c *grpcEratosthenesEndpointsClient) Services(ctx context.Context, opts ...grpc.CallOption) (GrpcEratosthenesEndpoints_ServicesClient, error) {
	stream, err := c.cc.NewStream(ctx, &GrpcEratosthenesEndpoints_ServiceDesc.Streams[0], "/grpcEratosthenesAPI.GrpcEratosthenesEndpoints/Services", opts...)
	if err != nil {
		return nil, err
	}
	x := &grpcEratosthenesEndpointsServicesClient{stream}
	return x, nil
}

type GrpcEratosthenesEndpoints_ServicesClient interface {
	Send(*StreamingRawBytes) error
	Recv() (*StreamingRawBytes, error)
	grpc.ClientStream
}

type grpcEratosthenesEndpointsServicesClient struct {
	grpc.ClientStream
}

func (x *grpcEratosthenesEndpointsServicesClient) Send(m *StreamingRawBytes) error {
	return x.ClientStream.SendMsg(m)
}

func (x *grpcEratosthenesEndpointsServicesClient) Recv() (*StreamingRawBytes, error) {
	m := new(StreamingRawBytes)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// GrpcEratosthenesEndpointsServer is the server API for GrpcEratosthenesEndpoints service.
// All implementations must embed UnimplementedGrpcEratosthenesEndpointsServer
// for forward compatibility
type GrpcEratosthenesEndpointsServer interface {
	// Services Endpoint
	Services(GrpcEratosthenesEndpoints_ServicesServer) error
	mustEmbedUnimplementedGrpcEratosthenesEndpointsServer()
}

// UnimplementedGrpcEratosthenesEndpointsServer must be embedded to have forward compatible implementations.
type UnimplementedGrpcEratosthenesEndpointsServer struct {
}

func (UnimplementedGrpcEratosthenesEndpointsServer) Services(GrpcEratosthenesEndpoints_ServicesServer) error {
	return status.Errorf(codes.Unimplemented, "method Services not implemented")
}
func (UnimplementedGrpcEratosthenesEndpointsServer) mustEmbedUnimplementedGrpcEratosthenesEndpointsServer() {
}

// UnsafeGrpcEratosthenesEndpointsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GrpcEratosthenesEndpointsServer will
// result in compilation errors.
type UnsafeGrpcEratosthenesEndpointsServer interface {
	mustEmbedUnimplementedGrpcEratosthenesEndpointsServer()
}

func RegisterGrpcEratosthenesEndpointsServer(s grpc.ServiceRegistrar, srv GrpcEratosthenesEndpointsServer) {
	s.RegisterService(&GrpcEratosthenesEndpoints_ServiceDesc, srv)
}

func _GrpcEratosthenesEndpoints_Services_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(GrpcEratosthenesEndpointsServer).Services(&grpcEratosthenesEndpointsServicesServer{stream})
}

type GrpcEratosthenesEndpoints_ServicesServer interface {
	Send(*StreamingRawBytes) error
	Recv() (*StreamingRawBytes, error)
	grpc.ServerStream
}

type grpcEratosthenesEndpointsServicesServer struct {
	grpc.ServerStream
}

func (x *grpcEratosthenesEndpointsServicesServer) Send(m *StreamingRawBytes) error {
	return x.ServerStream.SendMsg(m)
}

func (x *grpcEratosthenesEndpointsServicesServer) Recv() (*StreamingRawBytes, error) {
	m := new(StreamingRawBytes)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// GrpcEratosthenesEndpoints_ServiceDesc is the grpc.ServiceDesc for GrpcEratosthenesEndpoints service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GrpcEratosthenesEndpoints_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "grpcEratosthenesAPI.GrpcEratosthenesEndpoints",
	HandlerType: (*GrpcEratosthenesEndpointsServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Services",
			Handler:       _GrpcEratosthenesEndpoints_Services_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "grpcEratosthenesAPI.proto",
}
