// Code generated by protoc-gen-go. DO NOT EDIT.
// source: grpcEratosthenesAPI.proto

package grpcEratosthenesAPI

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	status "google.golang.org/genproto/googleapis/rpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Message Streaming
type StreamingRawBytes struct {
	RawBytes             []byte         `protobuf:"bytes,1,opt,name=rawBytes,proto3" json:"rawBytes,omitempty"`
	Error                *status.Status `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *StreamingRawBytes) Reset()         { *m = StreamingRawBytes{} }
func (m *StreamingRawBytes) String() string { return proto.CompactTextString(m) }
func (*StreamingRawBytes) ProtoMessage()    {}
func (*StreamingRawBytes) Descriptor() ([]byte, []int) {
	return fileDescriptor_0495c054327a4313, []int{0}
}

func (m *StreamingRawBytes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StreamingRawBytes.Unmarshal(m, b)
}
func (m *StreamingRawBytes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StreamingRawBytes.Marshal(b, m, deterministic)
}
func (m *StreamingRawBytes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StreamingRawBytes.Merge(m, src)
}
func (m *StreamingRawBytes) XXX_Size() int {
	return xxx_messageInfo_StreamingRawBytes.Size(m)
}
func (m *StreamingRawBytes) XXX_DiscardUnknown() {
	xxx_messageInfo_StreamingRawBytes.DiscardUnknown(m)
}

var xxx_messageInfo_StreamingRawBytes proto.InternalMessageInfo

func (m *StreamingRawBytes) GetRawBytes() []byte {
	if m != nil {
		return m.RawBytes
	}
	return nil
}

func (m *StreamingRawBytes) GetError() *status.Status {
	if m != nil {
		return m.Error
	}
	return nil
}

func init() {
	proto.RegisterType((*StreamingRawBytes)(nil), "grpcEratosthenesAPI.StreamingRawBytes")
}

func init() {
	proto.RegisterFile("grpcEratosthenesAPI.proto", fileDescriptor_0495c054327a4313)
}

var fileDescriptor_0495c054327a4313 = []byte{
	// 201 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x4c, 0x2f, 0x2a, 0x48,
	0x76, 0x2d, 0x4a, 0x2c, 0xc9, 0x2f, 0x2e, 0xc9, 0x48, 0xcd, 0x4b, 0x2d, 0x76, 0x0c, 0xf0, 0xd4,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x12, 0xc6, 0x22, 0x25, 0x25, 0x9e, 0x9e, 0x9f, 0x9f, 0x9e,
	0x93, 0xaa, 0x5f, 0x54, 0x90, 0xac, 0x5f, 0x5c, 0x92, 0x58, 0x52, 0x5a, 0x0c, 0x51, 0xad, 0x14,
	0xc9, 0x25, 0x18, 0x5c, 0x52, 0x94, 0x9a, 0x98, 0x9b, 0x99, 0x97, 0x1e, 0x94, 0x58, 0xee, 0x54,
	0x59, 0x92, 0x5a, 0x2c, 0x24, 0xc5, 0xc5, 0x51, 0x04, 0x65, 0x4b, 0x30, 0x2a, 0x30, 0x6a, 0xf0,
	0x04, 0xc1, 0xf9, 0x42, 0x1a, 0x5c, 0xac, 0xa9, 0x45, 0x45, 0xf9, 0x45, 0x12, 0x4c, 0x0a, 0x8c,
	0x1a, 0xdc, 0x46, 0x42, 0x7a, 0x10, 0x93, 0xf5, 0x8a, 0x0a, 0x92, 0xf5, 0x82, 0xc1, 0x26, 0x07,
	0x41, 0x14, 0x18, 0x55, 0x73, 0x49, 0xba, 0xa3, 0x39, 0xc5, 0x35, 0x2f, 0xa5, 0x20, 0x3f, 0x33,
	0xaf, 0xa4, 0x58, 0x28, 0x8e, 0x8b, 0x23, 0x38, 0xb5, 0xa8, 0x2c, 0x33, 0x39, 0xb5, 0x58, 0x48,
	0x4d, 0x0f, 0x9b, 0x6f, 0x30, 0x9c, 0x25, 0x45, 0xa4, 0x3a, 0x0d, 0x46, 0x03, 0x46, 0x27, 0xf1,
	0x28, 0x51, 0x3d, 0x7d, 0x2c, 0xca, 0x93, 0xd8, 0xc0, 0xfe, 0x36, 0x06, 0x04, 0x00, 0x00, 0xff,
	0xff, 0xe2, 0x0e, 0xb3, 0xf1, 0x42, 0x01, 0x00, 0x00,
}
